<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HomeNAS Frontend Lite</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0; }
    header { padding: 16px; border-bottom: 1px solid #ddd; }
    .wrap { padding: 16px; max-width: 1200px; margin: auto; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; }
    .card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
    h2 { margin: 0 0 8px 0; font-size: 18px; }
    pre { background: #f8fafc; padding: 12px; border-radius: 8px; overflow: auto; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border-bottom: 1px solid #eee; text-align: left; padding: 6px 8px; font-size: 14px; }
    .muted { color: #6b7280; font-size: 13px; }
    .row { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
    input[type="text"] { padding: 8px; border-radius: 8px; border: 1px solid #ddd; width: 100%; }
    button { padding: 8px 12px; border-radius: 10px; border: 1px solid #ddd; background: #fff; cursor: pointer; }
    button:hover { background: #f3f4f6; }
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>HomeNAS Frontend <small class="muted">Lite (MVP)</small></h1>
      <div class="muted">Dashboard inicial para CM5 • Btrfs • SMB • API REST</div>
    </div>
  </header>
  <div class="wrap">
    <div class="cards">
      <div class="card">
        <h2>Estado del sistema</h2>
        <div id="sys"></div>
      </div>
      <div class="card">
        <h2>Discos (lsblk)</h2>
        <div id="disks"></div>
      </div>
      <div class="card">
        <h2>Btrfs</h2>
        <div id="btrfs"></div>
      </div>
      <div class="card">
        <h2>SMB</h2>
        <div class="row">
          <input id="share_name" placeholder="nombre del recurso (p.ej. homenas)" />
          <input id="share_path" placeholder="/ruta/a/compartir" />
          <button onclick="addShare()">Crear recurso invitado</button>
        </div>
        <div id="smb"></div>
      </div>
    </div>
  </div>

<script>
async function fetchJSON(url, opts={}){
  const r = await fetch(url, opts);
  if(!r.ok){ const t = await r.text(); throw new Error(t || r.statusText); }
  return r.json();
}

function bytesToGB(b){ return (b/1024/1024/1024).toFixed(1) }

async function loadSystem(){
  const data = await fetchJSON('/api/system');
  const html = `
    <div class="muted">${data.hostname} • ${data.os} • Python ${data.python}</div>
    <div class="muted">CPU: ${data.cpu} • Arch: ${data.arch}</div>
    <div class="muted">Load: ${data.load.join(', ')} • IFs: ${data.net_if.join(', ')}</div>
    <table>
      <thead><tr><th>Mount</th><th>FS</th><th>Total (GB)</th><th>Used (GB)</th></tr></thead>
      <tbody>
        ${data.disks_usage.map(u=>`
          <tr><td>${u.mountpoint}</td><td>${u.fstype}</td><td>${bytesToGB(u.total)}</td><td>${bytesToGB(u.used)}</td></tr>
        `).join('')}
      </tbody>
    </table>`;
  document.getElementById('sys').innerHTML = html;
}

async function loadDisks(){
  const data = await fetchJSON('/api/disks');
  const rows = (data.blockdevices||[]).map(d=>`
    <tr>
      <td>/dev/${d.name}</td>
      <td>${d.size||''}</td>
      <td>${d.model||''}</td>
      <td>${d.type||''}</td>
      <td>${d.fstype||''}</td>
      <td>${d.mountpoint||''}</td>
      <td>${d.uuid||''}</td>
      <td>${d.state||''}</td>
    </tr>
  `).join('');
  document.getElementById('disks').innerHTML = `
    <table>
      <thead><tr><th>Device</th><th>Size</th><th>Model</th><th>Type</th><th>FS</th><th>Mount</th><th>UUID</th><th>State</th></thead>
      <tbody>${rows}</tbody>
    </table>`;
}

async function loadBtrfs(){
  const data = await fetchJSON('/api/btrfs/list');
  const mounts = data.mounts.join(', ') || '—';
  const pre = (data.pools[0]?.filesystem_show || '—').replaceAll('<','&lt;');
  const statLines = Object.entries(data.stats).map(([m,raw])=>`<div><b>${m}</b><pre>${raw}</pre></div>`).join('');
  document.getElementById('btrfs').innerHTML = `
    <div class="muted">Montajes Btrfs: ${mounts}</div>
    <pre>${pre}</pre>
    ${statLines}
  `;
}

async function loadSMB(){
  const data = await fetchJSON('/api/smb/shares');
  const rows = data.shares.map(s=>`
    <tr>
      <td>${s.name}</td>
      <td>${s.params?.path||''}</td>
      <td>${s.params?.['read only']||''}</td>
      <td>${s.params?.['guest ok']||''}</td>
    </tr>
  `).join('');
  document.getElementById('smb').innerHTML = `
    <table>
      <thead><tr><th>Share</th><th>Path</th><th>Read only</th><th>Guest ok</th></tr></thead>
      <tbody>${rows}</tbody>
    </table>`;
}

async function addShare(){
  const name = document.getElementById('share_name').value.trim();
  const path = document.getElementById('share_path').value.trim();
  if(!name || !path){ alert('Nombre y ruta son obligatorios'); return; }
  try{
    const res = await fetchJSON('/api/smb/add', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({name, path, guest_ok:true, read_only:false})
    });
    alert('Recurso creado: ' + res.name);
    loadSMB();
  }catch(e){
    alert('Error: ' + e.message);
  }
}

loadSystem(); loadDisks(); loadBtrfs(); loadSMB();
</script>
</body>
</html>
