<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HomeNAS Frontend Lite</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0; }
    header { padding: 16px; border-bottom: 1px solid #ddd; }
    .wrap { padding: 16px; max-width: 1200px; margin: auto; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; }
    .card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
    h2 { margin: 0 0 8px 0; font-size: 18px; }
    pre { background: #f8fafc; padding: 12px; border-radius: 8px; overflow: auto; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border-bottom: 1px solid #eee; text-align: left; padding: 6px 8px; font-size: 14px; }
    .muted { color: #6b7280; font-size: 13px; }
    .row { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
    input[type="text"], select { padding: 8px; border-radius: 8px; border: 1px solid #ddd; width: 100%; }
    button { padding: 8px 12px; border-radius: 10px; border: 1px solid #ddd; background: #fff; cursor: pointer; }
    button:hover { background: #f3f4f6; }
    .ok { color: #059669; }
    .warn { color: #b45309; }
    .err { color: #dc2626; }
    dialog { border: none; border-radius: 14px; max-width: 720px; width: 95%; box-shadow: 0 20px 50px rgba(0,0,0,0.2); }
    .modal { padding: 16px; }
    .footer { display: flex; justify-content: space-between; margin-top: 12px; }
    .grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 8px; }
    .chip { display:inline-block; padding:6px 10px; border-radius:9999px; border:1px solid #ddd; margin: 2px; font-size: 13px; }
    .chip input { margin-right:6px; }
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>HomeNAS Frontend <small class="muted">Lite 0.3.0</small></h1>
      <div class="muted">Dashboard CM5 • Btrfs • SMB • API REST • PCIe/ASM1166</div>
    </div>
  </header>
  <div class="wrap">
    <div class="row" style="margin-bottom:12px;">
      <button onclick="openWizard()">Lanzar wizard inicial</button>
    </div>
    <div class="cards">
      <div class="card">
        <h2>Estado del sistema</h2>
        <div id="sys"></div>
      </div>
      <div class="card">
        <h2>Discos (lsblk)</h2>
        <div id="disks"></div>
      </div>
      <div class="card">
        <h2>Btrfs</h2>
        <div id="btrfs"></div>
      </div>
      <div class="card">
        <h2>SMB</h2>
        <div class="row">
          <input id="share_name" placeholder="nombre del recurso (p.ej. homenas)" />
          <input id="share_path" placeholder="/ruta/a/compartir" />
          <button onclick="addShare()">Crear recurso invitado</button>
        </div>
        <div id="smb"></div>
      </div>
      <div class="card">
        <h2>PCIe & Almacenamiento</h2>
        <div id="pcie"></div>
      </div>
    </div>
  </div>

  <dialog id="wiz">
    <div class="modal">
      <h2>Wizard inicial</h2>
      <div id="wiz_step1">
        <h3>Paso 1: Selecciona discos</h3>
        <div id="wiz_disks">Cargando...</div>
        <div class="footer">
          <span></span>
          <button onclick="wizNext(1)">Siguiente</button>
        </div>
      </div>
      <div id="wiz_step2" style="display:none;">
        <h3>Paso 2: Configura el pool Btrfs</h3>
        <div class="grid">
          <div>
            <label>Nombre del pool</label>
            <input id="wiz_label" value="homenas"/>
          </div>
          <div>
            <label>RAID</label>
            <select id="wiz_raid">
              <option value="single">single</option>
              <option value="raid1">raid1</option>
              <option value="raid5">raid5</option>
              <option value="raid6">raid6</option>
              <option value="raid10">raid10</option>
            </select>
          </div>
        </div>
        <div class="footer">
          <button onclick="wizBack(2)">Atrás</button>
          <button onclick="wizNext(2)">Siguiente</button>
        </div>
      </div>
      <div id="wiz_step3" style="display:none;">
        <h3>Paso 3: Compartición SMB</h3>
        <div>
          <label><input type="checkbox" id="wiz_guest" /> Permitir invitado (guest)</label>
        </div>
        <div class="grid" style="margin-top:8px;">
          <div>
            <label>Usuario SMB (opcional)</label>
            <input id="wiz_user" placeholder="usuario"/>
          </div>
          <div>
            <label>Contraseña SMB (opcional)</label>
            <input id="wiz_pass" type="password" placeholder="contraseña"/>
          </div>
        </div>
        <div class="footer">
          <button onclick="wizBack(3)">Atrás</button>
          <button onclick="wizRun()">Crear</button>
        </div>
      </div>
      <div id="wiz_done" style="display:none;">
        <h3>¡Listo!</h3>
        <div id="wiz_result"></div>
        <div class="footer">
          <button onclick="closeWizard()">Cerrar</button>
        </div>
      </div>
    </div>
  </dialog>

<script>
async function fetchJSON(url, opts={}){ const r = await fetch(url, opts); if(!r.ok){ const t = await r.text(); throw new Error(t || r.statusText); } return r.json(); }
function bytesToGB(b){ return (b/1024/1024/1024).toFixed(1) }

async function loadSystem(){
  const data = await fetchJSON('/api/system');
  const html = `
    <div class="muted">${data.hostname} • ${data.os} • Python ${data.python}</div>
    <div class="muted">CPU: ${data.cpu} • Arch: ${data.arch}</div>
    <div class="muted">Load: ${data.load.join(', ')} • IFs: ${data.net_if.join(', ')}</div>
    <table>
      <thead><tr><th>Mount</th><th>FS</th><th>Total (GB)</th><th>Used (GB)</th></tr></thead>
      <tbody>
        ${data.disks_usage.map(u=>`
          <tr><td>${u.mountpoint}</td><td>${u.fstype}</td><td>${bytesToGB(u.total)}</td><td>${bytesToGB(u.used)}</td></tr>
        `).join('')}
      </tbody>
    </table>`;
  document.getElementById('sys').innerHTML = html;
}

async function loadDisks(){
  const data = await fetchJSON('/api/disks');
  const rows = (data.blockdevices||[]).map(d=>`
    <tr>
      <td>/dev/${d.name}</td>
      <td>${d.size||''}</td>
      <td>${d.model||''}</td>
      <td>${d.type||''}</td>
      <td>${d.fstype||''}</td>
      <td>${d.mountpoint||''}</td>
      <td>${d.uuid||''}</td>
      <td>${d.state||''}</td>
    </tr>
  `).join('');
  document.getElementById('disks').innerHTML = `
    <table>
      <thead><tr><th>Device</th><th>Size</th><th>Model</th><th>Type</th><th>FS</th><th>Mount</th><th>UUID</th><th>State</th></tr></thead>
      <tbody>${rows}</tbody>
    </table>`;
}

async function loadBtrfs(){
  const data = await fetchJSON('/api/btrfs/list');
  const mounts = data.mounts.join(', ') || '—';
  const pre = (data.pools[0]?.filesystem_show || '—').replaceAll('<','&lt;');
  const statLines = Object.entries(data.stats).map(([m,raw])=>`<div><b>${m}</b><pre>${raw}</pre></div>`).join('');
  document.getElementById('btrfs').innerHTML = `
    <div class="muted">Montajes Btrfs: ${mounts}</div>
    <pre>${pre}</pre>
    ${statLines}
  `;
}

async function loadSMB(){
  const data = await fetchJSON('/api/smb/shares');
  const rows = data.shares.map(s=>`
    <tr>
      <td>${s.name}</td>
      <td>${s.params?.path||''}</td>
      <td>${s.params?.['read only']||''}</td>
      <td>${s.params?.['guest ok']||''}</td>
    </tr>
  `).join('');
  document.getElementById('smb').innerHTML = `
    <table>
      <thead><tr><th>Share</th><th>Path</th><th>Read only</th><th>Guest ok</th></tr></thead>
      <tbody>${rows}</tbody>
    </table>`;
}

async function addShare(){
  const name = document.getElementById('share_name').value.trim();
  const path = document.getElementById('share_path').value.trim();
  if(!name || !path){ alert('Nombre y ruta son obligatorios'); return; }
  try{
    const res = await fetchJSON('/api/smb/add', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({name, path, guest_ok:true, read_only:false})
    });
    alert('Recurso creado: ' + res.name);
    loadSMB();
  }catch(e){ alert('Error: ' + e.message); }
}

async function loadPCIe(){
  const pci = await fetchJSON('/api/hw/pci');
  const stg = await fetchJSON('/api/hw/storage');
  const asm = pci.asm1166_present ? '<span class="ok">ASM1166 detectado</span>' : '<span class="warn">ASM1166 no detectado</span>';
  const asmLines = (pci.asm_matches||[]).map(l=>`<div class="muted">${l}</div>`).join('') || '<div class="muted">—</div>';
  const nvme = stg.nvme_list ? `<pre>${stg.nvme_list}</pre>` : '<div class="muted">sin nvme-cli</div>';
  const lsblk = stg.lsblk ? `<pre>${stg.lsblk}</pre>` : '<div class="muted">—</div>';
  const html = `
    <div>${asm}</div>
    <details open><summary class="muted">Coincidencias ASMedia/ASM1166</summary>${asmLines}</details>
    <details><summary class="muted">NVMe</summary>${nvme}</details>
    <details><summary class="muted">lsblk</summary>${lsblk}</details>
  `;
  document.getElementById('pcie').innerHTML = html;
}

// ===== Wizard logic =====
let WIZ_DEVICES = [];

function openWizard(){
  document.getElementById('wiz').showModal();
  document.getElementById('wiz_step1').style.display='block';
  document.getElementById('wiz_step2').style.display='none';
  document.getElementById('wiz_step3').style.display='none';
  document.getElementById('wiz_done').style.display='none';
  loadWizardDisks();
}
function closeWizard(){ document.getElementById('wiz').close(); }

async function loadWizardDisks(){
  const el = document.getElementById('wiz_disks');
  el.innerHTML = 'Cargando...';
  try {
    const data = await fetchJSON('/api/wizard/options');
    if(!data.candidates.length){ el.innerHTML = '<div class="warn">No hay discos candidatos (sin FS). Desmonta o borra particiones si procede.</div>'; return; }
    const chips = data.candidates.map(d => `<label class="chip"><input type="checkbox" value="/dev/${d.name}">/dev/${d.name} • ${d.size||''} • ${d.model||''}</label>`).join('');
    el.innerHTML = chips;
  } catch(e){
    el.innerHTML = '<div class="err">'+e.message+'</div>';
  }
}

function wizNext(step){
  if(step===1){
    const inputs = Array.from(document.querySelectorAll('#wiz_disks input[type=checkbox]:checked'));
    WIZ_DEVICES = inputs.map(i => i.value);
    if(!WIZ_DEVICES.length){ alert('Selecciona al menos un disco'); return; }
    document.getElementById('wiz_step1').style.display='none';
    document.getElementById('wiz_step2').style.display='block';
  } else if(step===2){
    document.getElementById('wiz_step2').style.display='none';
    document.getElementById('wiz_step3').style.display='block';
  }
}
function wizBack(step){
  if(step===2){
    document.getElementById('wiz_step2').style.display='none';
    document.getElementById('wiz_step1').style.display='block';
  } else if(step===3){
    document.getElementById('wiz_step3').style.display='none';
    document.getElementById('wiz_step2').style.display='block';
  }
}

async function wizRun(){
  const label = document.getElementById('wiz_label').value.trim();
  const raid  = document.getElementById('wiz_raid').value;
  const guest = document.getElementById('wiz_guest').checked;
  const user  = document.getElementById('wiz_user').value.trim();
  const pass  = document.getElementById('wiz_pass').value;

  if(!label){ alert('Pon un nombre de pool'); return; }
  if(WIZ_DEVICES.length===0){ alert('Selecciona discos'); return; }

  const payload = { devices: WIZ_DEVICES, label, raid, smb_guest_ok: guest };
  if(user && pass){ payload.username = user; payload.password = pass; }

  if(!confirm(`Se va a crear y formatear un pool Btrfs ${raid} con label "${label}" en:\\n${WIZ_DEVICES.join('\\n')}\\n\\n¿Continuar?`)){
    return;
  }

  try{
    const res = await fetchJSON('/api/wizard/run', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify(payload)
    });
    document.getElementById('wiz_step3').style.display='none';
    document.getElementById('wiz_done').style.display='block';
    document.getElementById('wiz_result').innerHTML = `
      <div class="ok">Pool creado y montado en <b>${res.mount_point}</b>.</div>
      <div>Recurso SMB: <b>${res.share}</b> (${res.guest_ok ? 'invitado' : (res.user ? 'usuario '+res.user : 'privado')})</div>
      <div class="muted">Windows: \\\\IP\\${res.share} • Linux: smb://IP/${res.share}</div>
    `;
    loadBtrfs(); loadSMB(); loadDisks();
  }catch(e){
    alert('Error en wizard: ' + e.message);
  }
}

loadSystem(); loadDisks(); loadBtrfs(); loadSMB(); loadPCIe();
</script>
</body>
</html>
